,-.----.
\    /  \                                                     ___              .--.--.
|   :    \                       ,---,                      ,--.'|_           /  /    '.                           ,--,
|   |  .\ : __  ,-.  ,---.     ,---.'|        ,--,          |  | :,'         |  :  /`. /           __  ,-.       ,--.'|
.   :  |: ,' ,'/ /| '   ,'\    |   | :      ,'_ /|          :  : ' :         ;  |  |--`          ,' ,'/ /|   .---|  |,
|   |   \ '  | |' |/   /   |   |   | | .--. |  | :   ,---..;__,'  /          |  :  ;_      ,---. '  | |' | /.  ./`--'_      ,---.    ,---.
|   : .   |  |   ,.   ; ,. : ,--.__| ,'_ /| :  . |  /     |  |   |            \  \    `.  /     \|  |   ,.-' . ' ,' ,'|    /     \  /     \
;   | |`-''  :  / '   | |: :/   ,'   |  ' | |  . . /    / :__,'| :             `----.   \/    /  '  :  //___/ \: '  | |   /    / ' /    /  |
|   | ;   |  | '  '   | .; .   '  /  |  | ' |  | |.    ' /  '  : |__           __ \  \  .    ' / |  | ' .   \  ' |  | :  .    ' / .    ' / |
:   ' |   ;  : |  |   :    '   ; |:  :  | : ;  ; |'   ; :__ |  | '.'|         /  /`--'  '   ;   /;  : |  \   \   '  : |__'   ; :__'   ;   /|
:   : :   |  , ;   \   \  /|   | '/  '  :  `--'   '   | '.'|;  :    ;        '--'.     /'   |  / |  , ;   \   \  |  | '.''   | '.''   |  / |
|   | :    ---'     `----' |   :    ::  ,      .-.|   :    :|  ,   /           `--'---' |   :    |---'     \   \ ;  :    |   :    |   :    |
`---'.|                     \   \  /  `--`----'    \   \  /  ---`-'                      \   \  /           '---"|  ,   / \   \  / \   \  /
  `---`                      `----'                 `----'                                `----'                  ---`-'   `----'   `----'
 :: Spring Boot ::                (v3.2.1)
